# CampusMind-AI

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  campus-app-prototype.html  dev-start.ps1  dev-stop.ps1  pom.xml  start-services.ps1  start-user-app.ps1  校园事件AI感知聚合系统_Design_Document.md
campus-ai-service/: pom.xml
campus-ai-service/src/main/java/cn/campusmind/ai/: CampusAiApplication.java
campus-ai-service/src/main/java/cn/campusmind/ai/agent/: CognitionAgent.java  DecisionAgent.java  LlmCognitionAgent.java  LlmDecisionAgent.java  RuleBasedCognitionAgent.java  RuleBasedDecisionAgent.java
campus-ai-service/src/main/java/cn/campusmind/ai/application/: AiApplicationService.java  ConversationMemory.java
campus-ai-service/src/main/java/cn/campusmind/ai/config/: AiModeProperties.java  FeignConfig.java  RuntimeAiConfig.java
campus-ai-service/src/main/java/cn/campusmind/ai/controller/: AiController.java  ChatRequest.java  ChatResponse.java  ChatSource.java  CognitionExtractRequest.java  DecisionPlanRequest.java  EventVectorTextRequest.java  InternalMemoryController.java  InternalVectorController.java  VectorSearchRequest.java  VectorSearchResponse.java  VectorStoreRequest.java  VectorStoreResponse.java
campus-ai-service/src/main/java/cn/campusmind/ai/domain/: CampusEventCandidate.java  SearchPlan.java  VectorSearchHit.java  VectorText.java
campus-ai-service/src/main/java/cn/campusmind/ai/feign/: UserProfileMemoryClient.java
campus-ai-service/src/main/java/cn/campusmind/ai/tool/: WebSearchTool.java
campus-ai-service/src/main/java/cn/campusmind/ai/vector/: EventVectorStore.java  InMemoryEventVectorStore.java  PgEventVectorStore.java
campus-ai-service/src/main/resources/: application-llm.yml  application-local.yml.example  application-pg.yml  application.yml
campus-ai-service/src/test/java/cn/campusmind/ai/agent/: LlmCognitionAgentTest.java  LlmDecisionAgentTest.java
campus-ai-service/src/test/java/cn/campusmind/ai/application/: AiApplicationServiceTest.java  ConversationMemoryTest.java
campus-ai-service/src/test/java/cn/campusmind/ai/controller/: AiControllerTest.java
campus-ai-service/src/test/java/cn/campusmind/ai/tool/: WebSearchToolTest.java
campus-ai-service/src/test/java/cn/campusmind/ai/vector/: InMemoryEventVectorStoreTest.java  InMemoryEventVectorStoreVisibilityTest.java  PgEventVectorStoreTest.java
campus-common/: pom.xml
campus-common/src/main/java/cn/campusmind/common/config/: JwtAuthProperties.java
campus-common/src/main/java/cn/campusmind/common/exception/: BusinessException.java
campus-common/src/main/java/cn/campusmind/common/feign/: FeignAuthRequestInterceptor.java
campus-common/src/main/java/cn/campusmind/common/web/: ApiResponse.java  ApiVersion.java  GlobalExceptionHandler.java
campus-crawler-service/: pom.xml
campus-crawler-service/src/main/java/cn/campusmind/crawler/: CampusCrawlerApplication.java
campus-crawler-service/src/main/java/cn/campusmind/crawler/application/: AiCardExtractor.java  AiProcessingRecordStore.java  BatchCrawlResult.java  CrawlOptions.java  CrawlSourceResult.java  CrawledLink.java  CrawlerRunLock.java  CrawlerScheduler.java  CrawlerService.java  DetailPageParser.java  ListPageParser.java  ParsedDetailPage.java  ParsedListPage.java  PublicWebFetcher.java  RobotsPolicy.java  SelectorConfig.java  SelectorConfigParser.java  VectorPusher.java
campus-crawler-service/src/main/java/cn/campusmind/crawler/config/: CrawlerProperties.java  HttpClientConfig.java  MybatisPlusConfig.java
campus-crawler-service/src/main/java/cn/campusmind/crawler/controller/: CrawlItemPageResponse.java  CrawlItemResponse.java  CrawlerController.java
campus-crawler-service/src/main/java/cn/campusmind/crawler/domain/: CampusEvent.java  CrawlTask.java  DataSource.java  EventSourceRef.java  InformationItem.java  WebCrawlItem.java
campus-crawler-service/src/main/resources/: application.yml
campus-crawler-service/src/test/java/cn/campusmind/crawler/application/: AiCardExtractorTest.java  AiProcessingRecordStoreTest.java  DetailPageParserTest.java  ListPageParserTest.java  PublicWebFetcherTest.java  RobotsPolicyTest.java  VectorPusherTest.java
campus-crawler-service/src/test/java/cn/campusmind/crawler/controller/: CrawlerControllerTest.java
campus-crawler-service/src/test/resources/: application-test.yml
campus-flutter-app/android/: gradle.properties
campus-flutter-app/android/app/: build.gradle.kts
campus-flutter-app/android/app/src/main/: AndroidManifest.xml
campus-gateway/: pom.xml
campus-gateway/src/main/java/cn/campusmind/gateway/: CampusGatewayApplication.java
campus-gateway/src/main/java/cn/campusmind/gateway/config/: GatewayAuthProperties.java  GatewaySecurityProperties.java
campus-gateway/src/main/java/cn/campusmind/gateway/filter/: RateLimitGlobalFilter.java
campus-gateway/src/main/java/cn/campusmind/gateway/security/: GatewayAccessDeniedException.java  GatewayAuthenticationException.java  GatewayWebExceptionHandler.java  JwtAuthenticationGlobalFilter.java
campus-gateway/src/main/resources/: application.yml
campus-gateway/src/test/java/cn/campusmind/gateway/: GatewayApplicationTest.java
campus-gateway/src/test/java/cn/campusmind/gateway/filter/: RateLimitGlobalFilterTest.java
campus-gateway/src/test/java/cn/campusmind/gateway/security/: JwtAuthenticationGlobalFilterTest.java
campus-gateway/src/test/resources/: application-test.yml
campus-import-service/: pom.xml
campus-import-service/src/main/java/cn/campusmind/importing/: CampusImportApplication.java
campus-import-service/src/main/java/cn/campusmind/importing/application/: AuthTokenService.java  CognitionClient.java  CognitionResult.java  (+15 more)
campus-import-service/src/main/resources/: application.yml
campus-import-service/src/test/resources/: application-test.yml
campus-search-service/: pom.xml
campus-search-service/src/main/java/cn/campusmind/search/: CampusSearchApplication.java
campus-search-service/src/main/resources/: application.yml
campus-search-service/src/test/resources/: application-test.yml
(+363 files in other folders)
